# INF37607.AideFinanciere.API

./: .gitignore  INF37607.AideFinanciere.sln
INF37607.AideFinanciere.Core/: INF37607.AideFinanciere.Core.csproj
INF37607.AideFinanciere.Core/Entities/: FinancialAide.cs  Request.cs  RequestItem.cs  User.cs
INF37607.AideFinanciere.Core/Enums/: FinancialAideStatus.cs  FinancialAideType.cs  RandomExtensions.cs
INF37607.AideFinanciere.Core/Interfaces/: IBackEndSystemService.cs  IFinancialAideRepository.cs  IFinancialAideService.cs  IRequestRepository.cs  IRequestService.cs  IUserRepository.cs  IUserService.cs
INF37607.AideFinanciere.Core/Services/: FinancialAideService.cs  RequestService.cs  UserService.cs
INF37607.AideFinanciere.Core/Specifications/: BaseSpecification.cs  PredicateBuilder.cs  RequestByUser.cs  UserRequestSearchSpecification.cs
INF37607.AideFinanciere.Infrastructure/: BackEndSystemService.cs  DatabaseManagementService.cs  EAISolutionFrontEndContext.cs  EAISolutionFrontEndContextFactory.cs  EfRepository.cs  FinancialAideRepository.cs  INF37607.AideFinanciere.Infrastructure.csproj  RequestRepository.cs  SpecificationEvaluator.cs  UserRepository.cs  XmlTranfromHelper.cs
INF37607.AideFinanciere.Infrastructure/Migrations/: 20211129123825_CreateEAISolutionFrontEndDB.Designer.cs  20211129123825_CreateEAISolutionFrontEndDB.cs  EAISolutionFrontEndContextModelSnapshot.cs
INF37607.AideFinanciere.SharedKernel/: BaseEntity.cs  INF37607.AideFinanciere.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
INF37607.AideFinanciere.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
INF37607.AideFinanciere.WebAPI/: AutoMapperProfiles.cs  INF37607.AideFinanciere.WebAPI.csproj  Program.cs  Request637431248812634338.xml  Startup.cs  WeatherForecast.cs  appsettings.json  util.cs
INF37607.AideFinanciere.WebAPI/Controllers/: AuthorizationController.cs  FinancialAideController.cs  RequestController.cs  RequestsController.cs  UserController.cs  WeatherForecastController.cs
INF37607.AideFinanciere.WebAPI/Dtos/: FinancialAideForDetailedDto.cs  FinancialAideForRegisterDto.cs  RequestForDetailedDto.cs  RequestForListDto.cs  RequestForRegisterDto.cs  RequestItemForCreate.cs  RequestItemForDetailedDto.cs  RequestItemForListDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserForValidateDto.cs
INF37607.AideFinanciere.WebAPI/Properties/: launchSettings.json
