/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.Core.deps.json
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.Core.dll
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.Core.pdb
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.SharedKernel.dll
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.SharedKernel.pdb
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.csproj.AssemblyReference.cache
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.GeneratedMSBuildEditorConfig.editorconfig
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.AssemblyInfoInputs.cache
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.AssemblyInfo.cs
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.csproj.CoreCompileInputs.cache
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.csproj.CopyComplete
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.dll
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/refint/INF37607.AideFinanciere.Core.dll
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.pdb
/home/bastiengoulet/dev/INF37607.AideFinanciere/INF37607.AideFinanciere.API/INF37607.AideFinanciere.Core/obj/Debug/net8.0/ref/INF37607.AideFinanciere.Core.dll
/app/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.Core.deps.json
/app/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.Core.dll
/app/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.Core.pdb
/app/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.SharedKernel.dll
/app/INF37607.AideFinanciere.Core/bin/Debug/net8.0/INF37607.AideFinanciere.SharedKernel.pdb
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.csproj.AssemblyReference.cache
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.GeneratedMSBuildEditorConfig.editorconfig
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.AssemblyInfoInputs.cache
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.AssemblyInfo.cs
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.csproj.CoreCompileInputs.cache
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.csproj.CopyComplete
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.dll
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/refint/INF37607.AideFinanciere.Core.dll
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/INF37607.AideFinanciere.Core.pdb
/app/INF37607.AideFinanciere.Core/obj/Debug/net8.0/ref/INF37607.AideFinanciere.Core.dll
