<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INF37607.AideFinanciere.SharedKernel\INF37607.AideFinanciere.SharedKernel.csproj" />
  </ItemGroup>

</Project>
